const ONBOARDING = 'ONBOARDING';
const ROUTE_PREPARING = 'ROUTE_PREPARING';
const ROUTE = 'ROUTE';
const VISIT = 'VISIT';
const QUESTIONS = 'QUESTIONS';
const ROUTE_FINISH = 'ROUTE_FINISH';
const RESULTS = 'RESULTS';


export {
  ONBOARDING,
  ROUTE_PREPARING,
  ROUTE,
  VISIT,
  QUESTIONS,
  ROUTE_FINISH,
  RESULTS,
};
